language: node_js

node_js:
-12.18.3

cache: npm

install: 
  -npm ci

script: 
  -npm run test:coveralls
  -yarn run build
 
deploy: 
provider: pages
skip-cleanup: true
github-token: $GITHUB_TOKEN
on:
  branch: master

notifications: 
  email: false 


# language : node_js
# node_js : "stable"
# cache:
#   directories:
#     - node_modules
# install : travis_wait 30 npm install
# services :
#   - postgresql
# script : npm test